<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.polytech.wid.s7projectskribbl.client.ClientController"
      alignment="CENTER"
      spacing="15.0"
      styleClass="main-panel">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>

<Label text="Message à envoyer au serveur :" styleClass="titre"/>

<TextField fx:id="messageField"
           promptText="Entrez votre message ici..." />
<Button text="Envoyer"
        onAction="#handleSendAction"
        styleClass="bouton-primaire"
        maxWidth="Infinity" />
<Label fx:id="statusLabel" text="Statut : Prêt." />

</VBox>