<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="fr.polytech.wid.s7projectskribbl.client.controller.JoinRoomController"
           styleClass="main-panel">

    <VBox alignment="CENTER" spacing="30.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label text="Join a Room" styleClass="titre"/>

        <VBox alignment="CENTER" spacing="25.0" maxWidth="500" styleClass="form-card">

            <VBox alignment="CENTER" spacing="10.0">
                <StackPane>
                    <Circle fx:id="avatarCircle"
                            radius="70.0"
                            styleClass="profile-circle-clickable" />

                    <Label fx:id="avatarLabel"
                           text="Click to add&#10;Avatar"
                           textAlignment="CENTER"
                           styleClass="avatar-placeholder-text"
                           mouseTransparent="true"/>
                </StackPane>
            </VBox>

            <VBox spacing="15.0" maxWidth="400">

                <VBox spacing="5.0">
                    <Label text="USERNAME" styleClass="input-label" />
                    <TextField fx:id="chooseNameImput"
                               promptText="Choose a username..."
                               styleClass="game-input"/>
                </VBox>

                <VBox spacing="5.0">
                    <Label text="ROOM IP ADDRESS" styleClass="input-label" />
                    <TextField fx:id="roomIPinput"
                               promptText="localhost:5555"
                               styleClass="game-input"/>
                </VBox>
            </VBox>

            <Button text="JOIN GAME" fx:id="joinButton" styleClass="action-button-large"/>

        </VBox>
    </VBox>

</StackPane>