<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.polytech.wid.s7projectskribbl.client.controller.PopupController"
      alignment="CENTER"
      spacing="20.0"
      styleClass="overlay-panel"
      maxWidth="400"
      minWidth="300">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="titleLabel" text="Titre" styleClass="titre" style="-fx-font-size: 28px;"/>

    <Label fx:id="messageLabel" text="Message..." wrapText="true" styleClass="popup-message"/>

    <Button text="OK" fx:id="okButton" styleClass="readyButton" prefWidth="100"/>

</VBox>